@import "../imports/imports";

.page-wrapper {
  display: grid;
  grid-template-columns: 6.4rem repeat(10, 1fr) 6.4rem;
  width: 100%;
}

.topbar-section {
  width: 100%;
  height: 8.2rem;
  justify-content: space-between;
  grid-column: 1 / 13;
  display: grid;
  grid-template-columns: 6.4rem repeat(10, 1fr) 6.4rem;
  border-bottom: 1px solid #aaa;
}

header {
  height: 212px;
  grid-column: 1 / 13;
  background-position: center;
  background-size: cover cover;
  background-repeat: no-repeat;
}

main {
  width: 100%;
  grid-row: 3 / 4;
  grid-column: 1 / 13;
  display: grid;
  grid-template-columns: 6.4rem repeat(10, 1fr) 6.4rem;
  border-bottom: 1px solid #aaa;
}

.brand {
  display: flex;
  align-items: center;
  grid-column: 2 / 3;
}

.login-avatar {
  display: flex;
  align-self: center;
  justify-self: end;
  background: #c4c4c4;
  height: 5.2rem;
  width: 5.2rem;
  border-radius: 50%;
  grid-column: 11 / 12;
}
