
.page-wrapper {
    display: grid;
    grid-template-columns: 6.4rem repeat(10, 1fr) 6.4rem;
    width: 100%;
}

.topbar-section {
    width: 100%;
    height: 6.4rem;
    justify-content: space-between;
    grid-column: 1 / 13;
    display: grid;
    grid-template-columns: 6.4rem repeat(10, 1fr) 6.4rem;
    border-bottom: 1px solid #aaa;
    background: white;
}

header {
    height: 212px;
    grid-column: 1 / 13;
    background-position: center;
    background-size: cover cover;
    background-repeat: no-repeat;
}

main {
    width: 100%;
    grid-row: 5 / 6;
    grid-column: 1 / 13;
    display: grid;
    grid-template-columns: 6.4rem repeat(10, 1fr) 6.4rem;
}

.main-content {
    display: flex;
    grid-row: 6 / 7;
    grid-column: 2 / 12;
    margin: 3.2rem 0;
    flex-direction: column;
}

.content-area {
    display: flex;
    flex-flow: row wrap;
    width: 100%;

}

.h1-header {
    font-style: normal;
    font-weight: normal;
    font-size: 28px;
    line-height: 39px;
}